PUBLIC_FIREBASE_DATABASE_URL=
PUBLIC_FIREBASE_MEASUREMENT_ID=
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTHDOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=